# triple-brain_model

./: .travis.yml  README.md  pom.xml
src/main/java/guru/bubl/module/model/: EmailMindRespect.java  EmptyGraphTransaction.java  FriendlyResource.java  FriendlyResourceFactory.java  GraphTransaction.java  IdentifiedTo.java  Image.java  LocalizedString.java  ModelModule.java  PublicPrivateElement.java  ScheduleModule.java  ShareLevelGetter.java  TripleBrainUris.java  User.java  UserNameGenerator.java  UserNameGeneratorImpl.java  UserUris.java  WholeGraph.java
src/main/java/guru/bubl/module/model/admin/: WholeGraphAdmin.java  WholeGraphAdminDailyJob.java  WholeGraphAdminDailyTask.java  WholeGraphAdminFactory.java
src/main/java/guru/bubl/module/model/center_graph_element/: CenterGraphElement.java  CenterGraphElementOperator.java  CenterGraphElementOperatorFactory.java  CenterGraphElementPojo.java  CenterGraphElementsOperatorFactory.java  CenteredGraphElements.java  CenteredGraphElementsOperator.java  CenteredGraphElementsPojo.java
src/main/java/guru/bubl/module/model/content/: AllContent.java  AllContentFactory.java  CommonContent.java  CommonContentFactory.java  CommonContentResourceBundle_en.java  CommonContentResourceBundle_fr.java  Content.java
src/main/java/guru/bubl/module/model/forgot_password/: UserForgotPasswordToken.java
src/main/java/guru/bubl/module/model/friend/: FriendManager.java  FriendManagerFactory.java  FriendPojo.java  FriendStatus.java
src/main/java/guru/bubl/module/model/graph/: FriendlyResourceOperator.java  FriendlyResourcePojo.java  GraphElement.java  GraphElementJson.java  GraphElementOperator.java  GraphElementOperatorFactory.java  GraphElementPojo.java  GraphElementType.java  GraphFactory.java  GraphTransactional.java  Identification.java  IdentificationFactory.java  IdentificationOperator.java  IdentificationPojo.java  IdentificationType.java  PublicPrivateOperator.java  ShareLevel.java  SubGraph.java  SubGraphJson.java  SubGraphPojo.java  Tree.java  Triple.java  UserGraph.java
src/main/java/guru/bubl/module/model/json/: CenterGraphElementsJson.java  FriendlyResourceJson.java  IdentificationJson.java  ImageJson.java  JsonUtils.java  LocalizedStringJson.java  StatementJsonFields.java  SuggestionJson.java  UserJson.java
src/main/java/guru/bubl/module/model/meta/: IdentifiedTo.java  MetaJson.java  UserMetasOperator.java  UserMetasOperatorFactory.java
src/main/java/guru/bubl/module/model/notification/: Notification.java  NotificationOperator.java
src/main/java/guru/bubl/module/model/search/: EdgeSearchResult.java  GraphElementSearchResult.java  GraphElementSearchResultPojo.java  GraphIndexer.java  GraphSearch.java  GraphSearchFactory.java  IdentificationSearchResult.java  IdentifierSearchResult.java  PropertySearchResult.java  VertexSearchResult.java
src/main/java/guru/bubl/module/model/suggestion/: Suggestion.java  SuggestionFactory.java  SuggestionOperator.java  SuggestionOrigin.java  SuggestionOriginOperator.java  SuggestionOriginPojo.java  SuggestionPojo.java
src/main/java/guru/bubl/module/model/tag/: TagJson.java  UserTagsOperator.java  UserTagsOperatorFactory.java
src/main/java/guru/bubl/module/model/test/: GraphComponentTest.java  SubGraphOperator.java
src/main/java/guru/bubl/module/model/validator/: IdentificationValidator.java  TagValidator.java  UserValidator.java
src/main/java/org/triple_brain/model/: User.java
src/main/java/org/triple_brain/model/json/: StatementJSONFields.java
src/main/java/org/triple_brain/model/json/drawn_graph/: DrawnGraphJSONFields.java  DrawnVertexJSONFields.java
src/main/java/org/triple_brain/model/json/graph/: EdgeJSONFields.java  GraphJSONFields.java  VertexJSONFields.java
src/main/java/org/triple_brain/model/suggestion/: SearchSuggestion.java
src/main/java/org/triple_brain/module/json/drawn_graph/: DrawnEdgeJSONFields.java  PointJSONFields.java
src/main/java/org/triple_brain/module/model/: BeforeAfterEachRestCall.java  EmptyGraphTransaction.java  ExternalFriendlyResource.java  ExternalFriendlyResourceModifier.java  ExternalFriendlyResourcePersistenceUtils.java  ExternalResource.java  FreebaseExternalFriendlyResource.java  FreebaseFriendlyResource.java  FriendlyResource.java  FriendlyResourceCached.java  FriendlyResourceFactory.java  GraphTransaction.java  Image.java  InternationalString.java  LocalizedString.java  ModelModule.java  Suggestion.java  TripleBrainUris.java  User.java  UserNameGenerator.java  UserNameGeneratorImpl.java  UserUris.java  WholeGraph.java
src/main/java/org/triple_brain/module/model/admin/: WholeGraphAdmin.java
src/main/java/org/triple_brain/module/model/email/: ForgetPasswordEmail.java  ForgetPasswordEmailImpl.java  ForgetPasswordResourceBundle_en.java  ForgetPasswordResourceBundle_fr.java
src/main/java/org/triple_brain/module/model/forget_password/: ForgetPasswordTokenGenerator.java  UserForgetPasswordToken.java
src/main/java/org/triple_brain/module/model/forgot_password/: UserForgotPasswordToken.java
src/main/java/org/triple_brain/module/model/graph/: Edge.java  EdgeFactory.java  FriendlyResourceOperator.java  FriendlyResourcePojo.java  Graph.java  GraphElement.java  GraphElementIdentifier.java  GraphElementOperator.java  GraphElementOperatorFactory.java  GraphElementPojo.java  GraphElementType.java  GraphFactory.java  GraphMaker.java  GraphTransactional.java  Identification.java  IdentificationFactory.java  (+10 more)
src/test/java/guru/bubl/module/model/: IdentificationValidatorTest.java  ModelTestModule.java  ModelTestScenarios.java  TagValidatorTest.java  UserTest.java  UserUrisTest.java  UserValidatorTest.java
src/test/java/learning/: EnumGsonTest.java  GsonTest.java
src/test/java/org/triple_brain/model/: UserTest.java
src/test/java/org/triple_brain/module/: UserTest.java
src/test/java/org/triple_brain/module/model/: ForgetPasswordEmailTest.java  FreebaseExternalFriendlyResourceTest.java  FriendlyResourceValidatorTest.java  IdentificationValidatorTest.java  ModelTestScenarios.java  UserTest.java  UserUrisTest.java  UserValidatorTest.java
(+208 files in other folders)
